
<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Låsesmed - Professionel låseservice</title>
    <meta name="description" content="Har du låst dig ude? Vi forbinder dig med den nærmeste autoriserede låsesmed – hurtigt, nemt og til den bedste pris." />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- SEO Meta Tags -->
    <meta property="og:title" content="Låsesmed - Professionel låseservice" />
    <meta property="og:description" content="Har du låst dig ude? Vi forbinder dig med den nærmeste autoriserede låsesmed – hurtigt, nemt og til den bedste pris." />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Start of lockily Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=8a23db91-7b85-4f92-a546-cc8f31644df4"></script>
    <!-- End of lockily Zendesk Widget script -->
  </body>
</html>
