
@import "flag-icons/css/flag-icons.min.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Apple Liquid Glass Design System */
@layer base {
  :root {
    /* Brand Colors - Portal Color Scheme */
    --brand-cream: 45 20% 95%; /* #f9f8eb */
    --brand-gray: 0 2% 91%; /* #eae7e7 */
    --brand-teal: 183 65% 23%; /* #155e63 */

    /* Teal & Cream Color System */
    --cta-primary: 183 65% 23%; /* Deep teal - primary CTAs */
    --cta-secondary: 183 45% 35%; /* Light teal - secondary CTAs */
    --success: 122 39% 44%; /* Success green - trust badges, success states */
    --warning: 45 85% 47%; /* Muted amber - warnings */
    --error: 4 68% 50%; /* Muted red - errors */
    --accent-teal-light: 183 45% 35%; /* Light teal - accents */
    --accent-teal-soft: 183 25% 55%; /* Soft teal - subtle elements */

    /* Background Variations */
    --background-soft: 45 20% 98%; /* Softer cream */
    --background-deep: 45 20% 92%; /* Deeper cream */

    /* Base Colors */
    --background: 45 20% 95%; /* brand-cream as main background */
    --foreground: 0 0% 9%;
    
    /* Semantic Colors */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    
    --primary: 183 65% 23%; /* deep teal */
    --primary-foreground: 0 0% 98%;
    
    --secondary: 45 20% 95%; /* brand-cream */
    --secondary-foreground: 0 0% 9%;
    
    --muted: 0 2% 96%; /* Very light gray */
    --muted-foreground: 0 0% 45%;
    
    --accent: 45 20% 95%; /* brand-cream */
    --accent-foreground: 0 0% 9%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 89%; /* Light gray border */
    --input: 45 20% 95%; /* brand-cream for input background */
    --ring: 183 65% 23%; /* deep teal */
    
    --radius: 0.5rem;

    /* Typography */
    --font-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 183 65% 23%; /* deep teal */
    --primary-foreground: 0 0% 98%;
    
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 183 65% 23%; /* deep teal */
  }

  * {
    @apply border-border;
  }

  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    @apply bg-background text-foreground;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

  /* Typography Scale - Mobile-Optimized */
@layer utilities {
  .text-heading-hero { 
    font-size: clamp(2.25rem, 5vw, 3.75rem); 
    font-weight: 800; 
    line-height: 1.05; 
    letter-spacing: -0.025em;
  }

  .text-heading-xl { 
    font-size: clamp(1.875rem, 4vw, 3rem); 
    font-weight: 700; 
    line-height: 1.1; 
    letter-spacing: -0.02em;
  }

  .text-heading-lg { 
    font-size: clamp(1.5rem, 3vw, 2.25rem); 
    font-weight: 600; 
    line-height: 1.2; 
    letter-spacing: -0.01em;
  }

  .text-heading-md { 
    font-size: clamp(1.25rem, 2.5vw, 1.75rem); 
    font-weight: 600; 
    line-height: 1.3; 
  }

  .text-body-lg { 
    font-size: clamp(1rem, 1.5vw, 1.125rem); 
    line-height: 1.5; 
  }

  .text-body { 
    font-size: clamp(0.875rem, 1vw, 1rem); 
    line-height: 1.6; 
  }

  /* Layout utilities */
  .container-narrow { 
    max-width: 48rem; 
    margin: 0 auto; 
    padding: 0 0.75rem; 
  }

  .container-wide { 
    max-width: 80rem; 
    margin: 0 auto; 
    padding: 0 0.75rem; 
  }

  /* Mobile-optimized spacing */
  .space-y-mobile { 
    & > * + * {
      margin-top: 0.75rem;
    }
  }

  @media (min-width: 768px) {
    .space-y-mobile > * + * {
      margin-top: 1.5rem;
    }
  }

  /* Section separation utilities */
  .section-soft { background-color: hsl(var(--background-soft)); }
  .section-deep { background-color: hsl(var(--background-deep)); }
  
  /* Enhanced interaction states */
  .btn-urgency { 
    background: linear-gradient(135deg, hsl(var(--cta-primary)), hsl(var(--cta-primary) / 0.9));
    border: 1px solid hsl(var(--cta-primary));
    color: white;
    transition: all 0.2s ease;
  }
  .btn-urgency:hover { 
    background: linear-gradient(135deg, hsl(var(--cta-primary) / 0.9), hsl(var(--cta-primary) / 0.8));
    transform: translateY(-1px);
    box-shadow: 0 4px 12px hsl(var(--cta-primary) / 0.3);
  }

  .btn-success { 
    background: linear-gradient(135deg, hsl(var(--success)), hsl(var(--success) / 0.9));
    border: 1px solid hsl(var(--success));
    color: white;
  }
  .btn-success:hover { 
    background: linear-gradient(135deg, hsl(var(--success) / 0.9), hsl(var(--success) / 0.8));
    transform: translateY(-1px);
    box-shadow: 0 4px 12px hsl(var(--success) / 0.3);
  }

  .btn-location { 
    background: linear-gradient(135deg, hsl(45 65% 85%), hsl(45 60% 82%));
    border: 1px solid hsl(45 50% 70%);
    color: hsl(25 40% 25%);
    transition: all 0.2s ease;
  }
  .btn-location:hover { 
    background: linear-gradient(135deg, hsl(45 60% 82%), hsl(45 55% 78%));
    transform: translateY(-1px);
    box-shadow: 0 4px 12px hsl(45 50% 70% / 0.3);
    border-color: hsl(45 45% 65%);
  }
}
