project_id = "pysmpkinlgpqowmlwttr"

[functions.get-job-categories]
verify_jwt = false

[functions.get-follow-up-questions]
verify_jwt = false

[functions.get-available-times]
verify_jwt = false

[functions.validate-address]
verify_jwt = false

[functions.address_validation]
verify_jwt = false

[functions.create-booking-from-call]
verify_jwt = false

[functions.send-email]
verify_jwt = false

[functions.process-sms-queue]
verify_jwt = false

[functions.send-immediate-sms]
verify_jwt = false

[functions.create-customer-payment]
verify_jwt = false